Mafia.SeatsGenerator/Mafia.SeatsGenerator/Views/ManualAllocationPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Mafia.SeatsGenerator.ViewModels;assembly=Mafia.SeatsGenerator"
             x:Class="Mafia.SeatsGenerator.Views.ManualAllocationPageView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converters="clr-namespace:Mafia.SeatsGenerator.Utils.Converters;assembly=Mafia.SeatsGenerator"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Name="ContentPage">
    <d:ContentPage.BindingContext>
        <viewModels:ManualAllocationPageViewModel/>
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:CanBeHostToBackgroundColorConverter x:Key="CanBeHostToBackgroundColorConverter"/>
        <converters:IsNullConverter x:Key="IsNullConverter"/>
        <converters:IfNullThanParameterConverter x:Key="IfNullThanParameterConverter"/>
        <converters:FirstMultiConverter x:Key="FirstMultiConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Text="&#xf162;" FontFamily="FA-S" Margin="10,10,0,0" WidthRequest="30" HeightRequest="30" FontSize="25" FontAttributes="Bold"
                               VerticalOptions="Center"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text=":" Margin="35,7,0,0" WidthRequest="10" HeightRequest="30" FontSize="25" FontAttributes="Bold"
                               VerticalOptions="Center"/>
            <Button x:Name="SortByHostBtn" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="&#xf032;" FontFamily="FA-S" WidthRequest="30" HeightRequest="30" FontSize="18" TextColor="Gold"
                                HorizontalOptions="Start" VerticalOptions="Center"
                                Command="{Binding SortByCommand}" CommandParameter="host" BackgroundColor="BlueViolet" BorderWidth="3" Padding="0" Margin="50,10,0,0"
                                Clicked="SortButton_OnClicked"/>
            <Button x:Name="SortByGamesBtn" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="И" WidthRequest="30" HeightRequest="30" FontSize="22" HorizontalOptions="Start"
                                Command="{Binding SortByCommand}" CommandParameter="games" BackgroundColor="BlueViolet" BorderWidth="3" Padding="0" Margin="100,10,0,0" TextColor="White"
                                Clicked="SortButton_OnClicked"/>
            <ListView x:Name="PlayersList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Players}" SelectionMode="None" HorizontalOptions="Center" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="&#xf309;" FontFamily="FA-S" FontSize="18" Grid.Column="0" Clicked="ToBottom_Button_OnClicked"/>
                                <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Column="1" FontSize="17" TextColor="Black"/>
                                <Label Text="{Binding PlayedGames, StringFormat='И: {0}'}" VerticalOptions="Center" TextColor="Black"
                                       Grid.Column="3" FontSize="20"/>
                                <Label Text="{Binding HostedGames, StringFormat='В: {0}'}" VerticalOptions="Center" TextColor="Black"
                                       Grid.Column="4" FontSize="20" IsVisible="{Binding CanBeHost}"/>
                                <Button Text="&#xf0a4;" FontFamily="FA-S" FontSize="18" Grid.Column="5" Clicked="ToGame_Button_OnClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="RoomsListView" ItemsSource="{Binding RoomsPageViewModel.SortedRoomViewModels}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                      RowHeight="100" HorizontalOptions="End" SelectionMode="None" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HeightRequest="90" WidthRequest="120" CornerRadius="40" HorizontalOptions="End" VerticalOptions="Center" Margin="5" Padding="0" BackgroundColor="IndianRed">
                                <StackLayout Orientation="Vertical">
                                    <Grid RowSpacing="0" 
                                                 IsVisible="{Binding Path=Room.CurrentGame, Converter={StaticResource IsNullConverter}, ConverterParameter={x:Static converters:IsNullConverter.ModeNotNull}}"
                                                 VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <ui:MaterialButton Grid.Row="0" AllCaps="True" ButtonType="Elevated" HorizontalOptions="CenterAndExpand" FontSize="8" FontAttributes="Bold" Padding="0"
                                                           Clicked="SetGameHost_Button_OnClicked" Margin="0" VerticalOptions="Start">
                                            <Button.Text>
                                                <MultiBinding Converter="{StaticResource FirstMultiConverter}" StringFormat="В:{0}">
                                                    <Binding Path="Room.CurrentGame.Host.Player.Name"/>
                                                    <Binding Path="Room.CurrentGame"/>
                                                </MultiBinding>
                                            </Button.Text>
                                        </ui:MaterialButton>
                                        <ui:MaterialButton Grid.Row="2" AllCaps="True" ButtonType="Elevated" HorizontalOptions="CenterAndExpand" FontSize="12" FontAttributes="Bold" 
                                                           Padding="0" Clicked="MoveToGame_Button_OnClicked" Margin="0" VerticalOptions="End">
                                            <Button.Text>
                                                <MultiBinding Converter="{StaticResource FirstMultiConverter}">
                                                    <Binding Path="Room.CurrentGame.SlotsOccupied" StringFormat="И: {0}/10" />
                                                    <Binding Path="Room.CurrentGame"/>
                                                </MultiBinding>
                                            </Button.Text>
                                        </ui:MaterialButton>
                                        <StackLayout Grid.Row="0" Grid.RowSpan="3" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding Room.RoomNumber, StringFormat='Стол {0}'}" FontSize="17" TextColor="White" 
                                                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                                   Margin="0" Padding="0"/>
                                            <Button Text="&#xf360;" FontFamily="FA-S" FontSize="23" Padding="0"
                                                                WidthRequest="28" HeightRequest="30" VerticalOptions="Center" TextColor="DodgerBlue"
                                                                Command="{Binding Source={x:Reference ContentPage}, Path=BindingContext.NavigateToRoomCommand}"
                                                                CommandParameter="{Binding}"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Vertical" IsVisible="{Binding Room.CurrentGame, Converter={StaticResource IsNullConverter}}" Spacing="0">
                                        <Label Text="{Binding Room.RoomNumber, StringFormat='Стол {0}'}" FontSize="17" TextColor="White" 
                                               HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                               Margin="0" Padding="0"/>
                                        <ui:MaterialButton Text="Новая игра" FontSize="12" Padding="0" Margin="0"
                                                           Command="{Binding Source={x:Reference ContentPage}, Path=BindingContext.CreateNewGameCommand}"
                                                           CommandParameter="{Binding}" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>