Mafia.SeatsGenerator/Mafia.SeatsGenerator/Views/PlayersSetupPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:viewModels="clr-namespace:Mafia.SeatsGenerator.ViewModels;assembly=Mafia.SeatsGenerator"
             x:Class="Mafia.SeatsGenerator.Views.PlayersSetupPageView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="ContentPage">
    <d:ContentPage.BindingContext>
        <viewModels:PlayersSetupPageViewModel/>
    </d:ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding Players}" SelectionMode="None" RowHeight="80" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Number}" FontSize="20"
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center"/>
                                <Entry Placeholder="Введите ник игрока"
                                       Text="{Binding Name, Mode=TwoWay}" HorizontalOptions="FillAndExpand" 
                                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
                                <iconize:IconButton Text="far-caret-square-down" 
                                                    FontFamily="FA-R" FontSize="19" TextColor="Green" BackgroundColor="Transparent"
                                                    HorizontalOptions="Start" WidthRequest="40" VerticalOptions="Center" 
                                                    Grid.Row="0" Grid.Column="5"
                                                    Clicked="Button_OnClicked"/>
                                <Label Text="Ведущий:" VerticalOptions="Center"
                                       Grid.Row="1" Grid.Column="1"/>
                                <CheckBox IsChecked="{Binding CanBeHost, Mode=TwoWay}" 
                                          VerticalOptions="Center" Margin="0,0,5,0" 
                                          Grid.Row="1" Grid.Column="2"/>
                                <Label Text="VIP:" VerticalOptions="Center"
                                       Grid.Row="1" Grid.Column="3"/>
                                <CheckBox IsChecked="{Binding IsVip, Mode=TwoWay}" VerticalOptions="Center" 
                                          Grid.Row="1" Grid.Column="4"/>
                                <Label Text="{Binding PriorityPoints, StringFormat='Игр: {0}'}" VerticalOptions="Center"
                                       Grid.Row="1" Grid.Column="5"/>
                                <iconize:IconButton Text="far-trash-alt" 
                                                    Command="{Binding Source={x:Reference Name=ContentPage}, Path=BindingContext.RemovePlayerCommand}"
                                                    CommandParameter="{Binding}"
                                                    FontFamily="FA-R" FontSize="19" TextColor="Red" BackgroundColor="Transparent"
                                                    HorizontalOptions="Start" WidthRequest="40" VerticalOptions="Center" 
                                                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="6"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Добавить игрока" Command="{Binding AddPlayerCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>