Mafia.SeatsGenerator/Mafia.SeatsGenerator/Views/RoomPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mafia.SeatsGenerator.Views.RoomPageView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Mafia.SeatsGenerator.ViewModels;assembly=Mafia.SeatsGenerator"
             xmlns:models="clr-namespace:Mafia.SeatsGenerator.Models;assembly=Mafia.SeatsGenerator"
             xmlns:converters="clr-namespace:Mafia.SeatsGenerator.Utils.Converters;assembly=Mafia.SeatsGenerator"
             xmlns:effects="clr-namespace:Mafia.SeatsGenerator.Utils.Effects;assembly=Mafia.SeatsGenerator"
             xmlns:utils="clr-namespace:Mafia.SeatsGenerator.Utils;assembly=Mafia.SeatsGenerator"
             mc:Ignorable="d"
             x:Name="ContentPage">
    <ContentPage.Resources>
        <converters:FirstKilledToBoolConverter x:Key="FirstKilledToBoolConverter"/>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        <converters:GameIsStoppedToOpacityConverter x:Key="GameIsStoppedToOpacityConverter"/>
        <converters:NameAndSeatNumberConverter x:Key="NameAndSeatNumberConverter"/>
    </ContentPage.Resources>
    <d:ContentPage.BindingContext>
        <viewModels:RoomPageViewModel/>
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <FlexLayout BindableLayout.ItemsSource="{Binding Room.BindingListOfGames}" Wrap="Wrap" AlignItems="Start" AlignContent="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame FlexLayout.Grow="1" Padding="10" BackgroundColor="{Binding GameColor}" Opacity="{Binding IsStopped, Converter={StaticResource GameIsStoppedToOpacityConverter}}" HorizontalOptions="FillAndExpand">
                                <d:Frame.BindingContext>
                                    <models:Game/>
                                </d:Frame.BindingContext>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontAttributes="Bold" TextColor="Black" Text="{Binding Number, StringFormat='{0}.'}" LineBreakMode="NoWrap" FontSize="22" Grid.Column="0"/>
                                        <utils:MultiGestureView LongPressed="MultiGestureView_Host_OnLongPressed" Grid.Column="1">
                                            <Label FontAttributes="Bold" TextColor="Black" Text="{Binding HostName}" LineBreakMode="NoWrap" FontSize="22" HorizontalOptions="FillAndExpand"
                                                   HorizontalTextAlignment="Start"/>
                                        </utils:MultiGestureView>
                                    </Grid>
                                    <FlexLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Members}" Wrap="Wrap" AlignItems="Start" AlignContent="Start" Direction="Column" HeightRequest="180" JustifyContent="Center">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <utils:MultiGestureView FlexLayout.Grow="0" LongPressed="MultiGestureView_Player_OnLongPressed" Tapped="MultiGestureView_OnTapped" Margin="5">
                                                    <d:MultiGestureView.BindingContext>
                                                        <models:PlayerInGame/>
                                                    </d:MultiGestureView.BindingContext>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label TextColor="Black" FontSize="20">
                                                            <Label.Text>
                                                                <MultiBinding Converter="{StaticResource NameAndSeatNumberConverter}">
                                                                    <Binding/>
                                                                    <Binding Path="Game.Members"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label Text="&#x2620;" FontFamily="FA-S" TextColor="Red" FontSize="14" VerticalOptions="Center">
                                                            <Label.IsVisible>
                                                                <MultiBinding Converter="{StaticResource FirstKilledToBoolConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding/>
                                                                        <Binding Path="Game.FirstKilled"/>
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </Label.IsVisible>
                                                        </Label>
                                                    </StackLayout>
                                                </utils:MultiGestureView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End">
                                        <Button Text="&#xf28d;" Padding="0"
                                                            Command="{Binding Source={x:Reference Name=ContentPage}, Path=BindingContext.StopGameCommand}"
                                                            CommandParameter="{Binding}"
                                                            FontFamily="FA-S" FontSize="35" TextColor="Red" BackgroundColor="Transparent"
                                                            WidthRequest="40" VerticalOptions="Start"
                                                            IsVisible="{Binding IsStopped, Converter={StaticResource InvertedBoolConverter}}"/>
                                        <Button Text="&#xf144;" Padding="0"
                                                            Command="{Binding Source={x:Reference Name=ContentPage}, Path=BindingContext.ResumeGameCommand}"
                                                            CommandParameter="{Binding}"
                                                            FontFamily="FA-S" FontSize="35" TextColor="Red" BackgroundColor="Transparent"
                                                            WidthRequest="40" VerticalOptions="Start"
                                                            IsVisible="{Binding IsStopped}"/>
                                        <Button Text="&#xf2ed;" Padding="0" Margin="20,0,0,0"
                                                            Command="{Binding Source={x:Reference Name=ContentPage}, Path=BindingContext.RemoveGameCommand}"
                                                            CommandParameter="{Binding}"
                                                            FontFamily="FA-S" FontSize="35" TextColor="Red" BackgroundColor="Transparent"
                                                            WidthRequest="40" VerticalOptions="Start" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            <Button Text="Сгенерировать следующую игру" Command="{Binding GenerateNewGameCommand}"
                    Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>