Mafia.SeatsGenerator/Mafia.SeatsGenerator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<utils:STabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                xmlns:viewModels="clr-namespace:Mafia.SeatsGenerator.ViewModels;assembly=Mafia.SeatsGenerator"
                xmlns:views="clr-namespace:Mafia.SeatsGenerator.Views;assembly=Mafia.SeatsGenerator"
                xmlns:utils="clr-namespace:Mafia.SeatsGenerator.Utils;assembly=Mafia.SeatsGenerator"
                x:Class="Mafia.SeatsGenerator.MainPage"
                x:Name="ContentPage" TabBarHeight="40" LargeLastCell="False">
    <utils:STabbedPage.TabBarCellTemplate>
        <DataTemplate>
            <Grid BackgroundColor="DodgerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding LeftBadgeValue}" TextColor="Green" Grid.Column="0" HorizontalOptions="Start"/>
                <Label Text="{Binding Title}" Grid.Column="1" FontSize="16" FontAttributes="Bold"/>
                <Label Text="{Binding RightBadgeValue}" TextColor="Red" Grid.Column="2" HorizontalOptions="Start"/>
            </Grid>
        </DataTemplate>
    </utils:STabbedPage.TabBarCellTemplate>
    <utils:STabbedPage.TabBarSelectedCellTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Orange">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding LeftBadgeValue}" TextColor="GreenYellow" Grid.Column="0" HorizontalOptions="Start"/>
                <Label Text="{Binding Title}" Grid.Column="1" FontSize="16" FontAttributes="Bold"/>
                <Label Text="{Binding RightBadgeValue}" TextColor="Red" Grid.Column="2" HorizontalOptions="Start"/>
            </Grid>
        </DataTemplate>
    </utils:STabbedPage.TabBarSelectedCellTemplate>
    <utils:STabbedPage.BindingContext>
        <viewModels:MainViewModel/>
    </utils:STabbedPage.BindingContext>
    <views:PlayersSetupPageView Title="Игроки" BindingContext="{Binding PlayersSetupPageViewModel}"/>
    <views:RoomsPageView Title="Рассадка" BindingContext="{Binding RoomsPageViewModel}"/>
    <views:EventsPageView Title="Встречи" BindingContext="{Binding EventsPageViewModel}"/>
</utils:STabbedPage>
